# framework

./: .factorypath  .project  README.md  pom.xml
sql/mysql/: sys_property.sql
src/main/docker/: Dockerfile
src/main/java/com/glaf/: MyApplication.java
src/main/java/com/glaf/core/base/: BaseItem.java  BaseTree.java  ColumnModel.java  ConnectionDefinition.java  DataFile.java  DataRequest.java  DataResponse.java  Generation.java  JsonResult.java  ListModel.java  Parameter.java  SqlParameter.java  TableModel.java  TablePage.java  TreeModel.java
src/main/java/com/glaf/core/cache/: CacheConstants.java  CacheFactory.java  CacheItem.java  CacheProperties.java  CacheUtils.java
src/main/java/com/glaf/core/cache/caffeine/: CaffeineCache.java
src/main/java/com/glaf/core/cache/guava/: GuavaCache.java
src/main/java/com/glaf/core/cache/j2cache/: J2CacheImpl.java
src/main/java/com/glaf/core/config/: BaseConfiguration.java  Configuration.java  ConnectionConfig.java  ConnectionTask.java  CustomProperties.java  Environment.java  GlobalConfig.java  SystemProperties.java
src/main/java/com/glaf/core/context/: ContextFactory.java
src/main/java/com/glaf/core/dao/: EntityDAO.java
src/main/java/com/glaf/core/dialect/: SQLServer2008Dialect.java  SQLServerDialect.java
src/main/java/com/glaf/core/domain/: Database.java  DatabaseAccess.java  Dictory.java  SysKey.java  SysTree.java  SystemProperty.java
src/main/java/com/glaf/core/el/: ExpressionTools.java  Mvel2ExpressionEvaluator.java
src/main/java/com/glaf/core/factory/: ColumnDefinitionJsonFactory.java  ConnectionDefinitionJsonFactory.java  DatabaseDomainFactory.java  TableDefinitionJsonFactory.java  TableDomainFactory.java
src/main/java/com/glaf/core/id/: Dbid.java  IdBlock.java  LongIdStartup.java  SnowflakeIdWorker.java
src/main/java/com/glaf/core/identity/: Agent.java  User.java
src/main/java/com/glaf/core/identity/impl/: AgentImpl.java  GroupImpl.java  RoleImpl.java  TenantImpl.java  UserImpl.java
src/main/java/com/glaf/core/identity/util/: GroupJsonFactory.java  TenantJsonFactory.java  UserJsonFactory.java
src/main/java/com/glaf/core/jdbc/: BatchUpdateBean.java  BulkInsertBean.java  ConnectionInfo.java  ConnectionThreadHolder.java  DBConnectionFactory.java  QueryConnectionFactory.java
src/main/java/com/glaf/core/model/: ColumnDefinition.java  TableDefinition.java
src/main/java/com/glaf/core/query/: AbstractQuery.java  BaseQuery.java  DataQuery.java  DatabaseQuery.java  DictoryQuery.java  SysKeyQuery.java  SysTreeQuery.java  SystemPropertyQuery.java
src/main/java/com/glaf/core/security/: Authentication.java  IdentityFactory.java  LoginContext.java  LoginContextUtils.java  SecurityContext.java  SecurityException.java  SecurityUtils.java
src/main/java/com/glaf/core/service/: DictoryService.java  EntityService.java  IDatabaseService.java  ISystemPropertyService.java  ITableDataService.java  ITablePageService.java  SysKeyService.java  SysTreeService.java
src/main/java/com/glaf/core/tree/component/: Component.java  PermissionsAdapter.java  RolesPermissionsAdapter.java  TreeBase.java  TreeComponent.java  TreeRepository.java
src/main/java/com/glaf/core/tree/helper/: DTreeHelper.java  JacksonTreeHelper.java  TreeHelper.java  TreeRepositoryBuilder.java  TreeUpdateBean.java  XmlTreeHelper.java
src/main/java/com/glaf/core/tree/util/: TreeType.java
src/main/java/com/glaf/core/util/: ArrayUtils.java  BinaryUtils.java  ByteBlockChopper.java  ByteBufferUtils.java  CharPool.java  ClassUtils.java  Constants.java  ContextUtils.java  DBUtils.java  DateUtils.java  ExcelUtils.java  FieldType.java  FileUtils.java  FtpUtils.java  GZIPUtils.java  Hex.java  JdbcUtils.java  LowerLinkedMap.java  PageResult.java  Paging.java  ParamUtils.java  PropertiesHelper.java  PropertiesUtils.java  QueryUtils.java  RSA.java  ReflectUtils.java  RequestUtils.java  ResponseUtils.java  SearchFilter.java  StringHelper.java  StringPool.java  StringTools.java  ThreadContextHolder.java  Tools.java  UUID32.java  XmlUtils.java  ZipUtils.java  ZlibUtils.java
src/main/java/com/glaf/core/util/hash/: Hash.java  JenkinsHash.java  MurmurHash.java
src/main/java/com/glaf/framework/: MyApplication.java
src/main/java/com/glaf/framework/config/: AOPConfig.java  BeanConfig.java  CacheConfig.java  DruidConfig.java  EnvConfig.java  HttpClientConfig.java  JacksonConfig.java  MultiDBConfig.java  MultipartConfig.java  MyBatisConfig.java  RedisCacheCondition.java  RedisCacheManagerCustomizer.java  RedisConfig.java  RestConfig.java  RestTemplateConfig.java
src/main/java/com/glaf/framework/dao/: MyBatisEntityDAOImpl.java
src/main/java/com/glaf/framework/entity/: DbidEntity.java
src/main/java/com/glaf/framework/id/: MyBatisDbIdGenerator.java
src/main/java/com/glaf/framework/mapper/: TableDataMapper.java  TablePageMapper.java
src/main/java/com/glaf/framework/properties/: HttpClientProperties.java
src/main/java/com/glaf/framework/service/: ITableDataService.java
src/main/java/com/glaf/framework/util/: JwtUtils.java
src/main/java/com/glaf/jxls/ext/: JxlsBuilder.java  JxlsConfig.java  JxlsImage.java  JxlsUtil.java
src/main/java/com/glaf/matrix/util/: ImageUtils.java  SysParams.java
src/main/java/com/glaf/template/: TemplateReader.java
src/main/java/com/glaf/template/config/: TemplateConfig.java
src/main/java/com/glaf/template/engine/: TemplateEngineFactory.java
src/main/java/com/glaf/template/renderer/: RendererContainer.java
src/main/java/com/glaf/template/service/: TemplateServiceImpl.java
src/main/resources/: application.properties  druid.properties  j2cache.properties  jdbc.properties  logback-spring.xml
src/main/resources/conf/: cache.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DatabaseAccessMapper.xml  DatabaseMapper.xml  DictoryMapper.xml  SysKeyMapper.xml  SystemPropertyMapper.xml  TableDataMapper.xml  TablePageMapper.xml
src/test/java/com/glaf/test/: CountDownLatchUtil.java  HelloService.java  HelloServiceImpl.java  HelloServiceTest.java
(+224 files in other folders)
