spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.servlet.encoding.force=true
spring.servlet.encoding.enabled=true
spring.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=8080

spring.jpa.show-sql=true
spring.jpa.packagesToScan=com.glaf
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=XXXXXX
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=10000
# Redis\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u670916\u4e2a\u5206\u7247\uff0c\u8fd9\u91cc\u914d\u7f6e\u5177\u4f53\u4f7f\u7528\u7684\u5206\u7247\uff0c\u9ed8\u8ba4\u662f0
spring.redis.database=0
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-active=50
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 0
spring.redis.lettuce.pool.min-idle=0

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

mybatis:
  mapper-locations: classpath:mybatis/mapper/*.xml
  config-location: classpath:mybatis/mybatis-config.xml
  
  
httpclient:
  connectTimeout: 20000
  requestTimeout: 20000
  socketTimeout: 30000
  defaultMaxPerRoute: 100
  maxTotalConnections: 300
  defaultKeepAliveTimeMillis: 20000
  closeIdleConnectionWaitTimeSecs: 30  
 
#\u5f00\u53d1\u9636\u6bb5\u8bbe\u7f6e\u4e0d\u8981\u7f13\u5b58\u6a21\u677f  
spring.thymeleaf.cache=false




