spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.servlet.encoding.force=true
spring.servlet.encoding.enabled=true
spring.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2

mybatis:
  mapper-locations: classpath:mybatis/mapper/*.xml
  config-location: classpath:mybatis/mybatis-config.xml